=======  =基本範例= ======
x=1;
y=2
z=x+y
document.write(z+"<br>")
document.write("x+y="+z)

//----for loop calculate list 12345---------
for(i=1;i<=5;i++){
 document.write(i)
  }
//------------------
n=5
for(i=1;i<=n;i++){
 document.write(i)
  }
//------------------
n=5
for(i=1;i<=n;i++){
 document.write(i+"<br>")
  }



//============== Practice 1================
//for 迴圈語法
//calculate Output 1+2+3+4+5=15
n = 5;
s = 0;
for(i=1;i<=n;i++){
  s=s+i
  }
document.write(s+"<br>")
//---------------------------------
//============== Practice 2================
//calculate Output 1*2*3*4*5=120
n = 5;
s = 1;
for(i=1;i<=n;i++){
  s=s*i
 }
document.write(s+"<br>")

//-------------1*2*...5=120-------------------
n = 5;
s = 1;
for(i = 1; i <= n; i++){
  s=s*i
 }
document.write("1*2*...*"+n+"="+s + "<br>")

//--------------1*2*3*4*5=120-------------------
s = 1;
t = "";
for(i = 1; i <= n; i++){
  s=s*i
  t= t + i
  if(i < 5){
    t = t + " * "
  }
}
document.write(t + " = " + s+ "<br>")

//---------------------------------
//============== Practice 3================
//if/else 語法
p=6
if(p>=5){
  document.write("<br>"+p+">=5");
}else{
  document.write("<br>"+p+"<=5");
}
document.write("<br>"+p+"divide by 3, the remainder:"+p%4);


//---------calculate if...else 語法----------
//-------------20是偶數or基數-------------

x=20;
k=x%2;
if(k==0){
  document.write(x+"is even <br>")
}
else{
  document.write(x+"is odd<br>")
}
//============== Practice 4================
x=[1,2,3]
  document.write("<br>"+x);
x.push(4);
  document.write("<br>"+x);
y=[]
y.push(6);
y.push(7);
y.push(8);
y.push(9);
document.write("<br>"+y);

//------------calculate 陣列  "阻止作用域"。const
const cars = [];
cars[0]= "Saab";
cars[1]= "Volvo";
cars[2]= "BMW";
document.write(cars+"<br>")

//--------------- 陣列 Array push( )-------------------
//-------calculate list 1,2,3,4,5,6,7,8,9,10-------------
x=[]
for(i=1;i<=10;i++){
   x.push(i)
  }
  document.write(x+"<br>")
//--------------添加到陣列的末尾-------------------
fruits = ["Banana", "Orange", "Apple", "Mango"];
fruits.push("Kiwi", "Lemon");
 document.write(fruits+"<br>")
 document.write(fruits[2]+"<br>")

//============== Practice 5================
//----------------顯示基數------------------
z=[];
n=100
for(i=0;i<=n;i++){
  if(i%2==1){
    z.push(i)
    }
  }
document.write(z)
//------------------------------------------------
n=100
for(i=1;i<=n;i++){
  if(i%2==1){
    document.write(i+",")
  }
}
